{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"is_blog_page"
			],
			[
				"cat",
				"cat_info"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"tex",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"ba",
				"background"
			],
			[
				"text",
				"text-transform"
			],
			[
				"import",
				"important"
			],
			[
				"group",
				"group_by"
			],
			[
				"result",
				"resultArray"
			],
			[
				"case",
				"case_id"
			],
			[
				"pupil_sen",
				"pupil_sen_provision_id"
			],
			[
				"I",
				"INTO"
			],
			[
				"staff",
				"staff_record"
			],
			[
				"i",
				"italic"
			],
			[
				"client",
				"client_case"
			],
			[
				"cases",
				"cases_model"
			],
			[
				"has_",
				"has_psc"
			],
			[
				"date",
				"date-sel"
			],
			[
				"print",
				"print_r"
			],
			[
				"pr",
				"print_r"
			],
			[
				"filter",
				"filter_val"
			],
			[
				"staf",
				"staff"
			],
			[
				"fir",
				"first_record_post"
			],
			[
				"firs",
				"first_record_pos"
			],
			[
				"duplicate",
				"duplicate_client_ids"
			],
			[
				"base",
				"base_client_id"
			],
			[
				"schools",
				"schools_model"
			],
			[
				"show_re",
				"show_record"
			],
			[
				"school",
				"school_id"
			],
			[
				"order",
				"order_by"
			],
			[
				"date_of",
				"date_of_birth"
			],
			[
				"one",
				"one_page_profile"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"year",
				"year_group"
			],
			[
				"admin",
				"admin_user"
			],
			[
				"user",
				"username"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-content/themes/spalab-child/functions.php",
			"settings":
			{
				"buffer_size": 13221,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/spalab/skins/pink/style.css",
			"settings":
			{
				"buffer_size": 14941,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab-child/tpl-catalog.php",
			"settings":
			{
				"buffer_size": 1801,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab-child/search.php",
			"settings":
			{
				"buffer_size": 849,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Searching 2409 files for \"register_custom\"\n\n/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/include.php:\n   30  \n   31  ##MegaMenu\n   32: require_once get_template_directory().'/framework/register_custom_attributes_in_menu.php';\n   33  \n   34  #Woocommerce\n\n1 match in 1 file\n",
			"settings":
			{
				"buffer_size": 291,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "wp-content/plugins/designthemes-core-features/custom-post-types/dt-catalog-post-type.php",
			"settings":
			{
				"buffer_size": 9725,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab/framework/loops/content.php",
			"settings":
			{
				"buffer_size": 5402,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab/index.php",
			"settings":
			{
				"buffer_size": 2826,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab/category.php",
			"settings":
			{
				"buffer_size": 10327,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab/framework/loops/content-catalog-post-layout.php",
			"settings":
			{
				"buffer_size": 3818,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab-child/framework/loops/content-single.php",
			"settings":
			{
				"buffer_size": 11946,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab/footer.php",
			"settings":
			{
				"buffer_size": 5538,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab-child/archive.php",
			"settings":
			{
				"buffer_size": 11836,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/plugins/designthemes-core-features/custom-post-types/templates/taxonomy-catalog_entries.php",
			"settings":
			{
				"buffer_size": 3939,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab-child/style.css",
			"settings":
			{
				"buffer_size": 14205,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/spalab/searchform.php",
			"settings":
			{
				"buffer_size": 580,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"",
				"Toggle Block Comment"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 83.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/style.css",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab-child/style.css",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/archive.php",
		"/Users/Jeremy/Projects/saks/.htaccess",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/loops/content-single.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/header.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab-child/header.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/loops/content.php",
		"/Users/Jeremy/Projects/saks/wp-content/plugins/designthemes-core-features/shortcodes/shortcodes.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/loops/content-catalog-one-column.php",
		"/Users/Jeremy/Projects/saks/wp-content/plugins/designthemes-core-features/custom-post-types/dt-catalog-post-type.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab-child/functions.php",
		"/Users/Jeremy/Projects/saks/wp-content/plugins/designthemes-core-features/custom-post-types/metaboxes/dt_catalog_default_metabox.php",
		"/Users/Jeremy/Projects/saks/wp-content/plugins/revslider/includes/googlefonts.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/register_public.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/skins/pink/style.css",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab-child/framework/loops/content-catalog-post-layout.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab-child/tpl-catalog.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/functions.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab-child/tpl-general-fullwidth.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/skins/pink/images/bg-team-image@2x.png",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/google_fonts.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/loops/content-catalog-post-layout.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/include.php",
		"/Users/Jeremy/Projects/saks/wp-config.php",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/rtl.css",
		"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/framework/register_custom_attributes_in_menu.php",
		"/Users/Jeremy/Projects/pec/application/views/includes/case-filter.php",
		"/Users/Jeremy/Projects/pec/application/views/admin/cases/list.php",
		"/Users/Jeremy/Projects/pec/Late-2015-16-updates.sql",
		"/Users/Jeremy/Projects/pec/application/views/admin/cases/edit.php",
		"/Users/Jeremy/Projects/pec/application/views/admin/cases/add.php",
		"/Users/Jeremy/Projects/pec/application/models/case_worker_meta_model.php",
		"/Users/Jeremy/Projects/pec/application/views/staff/cases/view.php",
		"/Users/Jeremy/Projects/pec/application/views/school/cases/view.php",
		"/Users/Jeremy/Projects/pec/assets/css/admin/admin.css",
		"/Users/Jeremy/Projects/pec/application/views/admin/stats/page.php",
		"/Users/Jeremy/Projects/pec/application/controllers/admin/stats.php",
		"/Users/Jeremy/Projects/pec/application/controllers/admin/cases.php",
		"/Users/Jeremy/Projects/pec/application/controllers/staff/cases.php",
		"/Users/Jeremy/Projects/pec/application/controllers/school/cases.php",
		"/Users/Jeremy/Projects/pec/application/controllers/school/dashboard.php",
		"/Users/Jeremy/Projects/pec/application/controllers/staff/dashboard.php",
		"/Users/Jeremy/Projects/pec/application/config/constants.php",
		"/Users/Jeremy/Projects/pec/assets/js/admin.js",
		"/Users/Jeremy/Projects/pec/application/models/cases_model.php",
		"/Users/Jeremy/Projects/pec/application/views/school/dashboard/page.php",
		"/Users/Jeremy/Projects/pec/application/views/staff/dashboard/page.php",
		"/Users/Jeremy/Projects/pec/application/controllers/cron/update_year_group.php",
		"/Users/Jeremy/Projects/pec/application/views/school/cases/list.php",
		"/Users/Jeremy/Projects/pec/application/views/staff/cases/list.php",
		"/Users/Jeremy/Dropbox/CurrentProjects/SetSquare/ssh-access.txt",
		"/Users/Jeremy/Dropbox/CurrentProjects/SetSquare/Setsquare Solutions LastPass 2014-12-01.xls",
		"/Users/Jeremy/Dropbox/CurrentProjects/SetSquare/AllProjects/setsquare",
		"/Users/Jeremy/Projects/pec/application/views/school/cases/print.php",
		"/Users/Jeremy/Projects/pec/application/views/staff/cases/print.php",
		"/Users/Jeremy/Projects/pec/application/views/admin/cases/print.php",
		"/Users/Jeremy/Projects/pec/application/views/school/cases/notes.php",
		"/Users/Jeremy/Projects/pec/application/controllers/admin/merge_clients.php",
		"/Users/Jeremy/Projects/pec/application/config/routes.php",
		"/Users/Jeremy/Projects/pec/application/views/admin/merge_clients.php",
		"/Users/Jeremy/Projects/pec/application/models/clients_model.php",
		"/Users/Jeremy/Projects/pec/application/views/admin/includes/header.php",
		"/Users/Jeremy/Projects/pec/application/models/schools_model.php",
		"/Users/Jeremy/Projects/pec/application/config/config.php",
		"/Users/Jeremy/Library/Application Support/Sublime Text 2/Packages/GoSublime/CHANGELOG.md",
		"/Users/Jeremy/Projects/pec/application/models/staff_model.php",
		"/Users/Jeremy/Dropbox/Servers/Amazon CLI/peakwizard",
		"/Users/Jeremy/Projects/pec/application/models/timesheets_model.php",
		"/Users/Jeremy/Projects/pec/application/views/admin/staff/edit.php",
		"/Users/Jeremy/Projects/pec/application/controllers/admin/staff.php",
		"/Users/Jeremy/Projects/pec/info.php",
		"/Users/Jeremy/Projects/pec/.gitignore",
		"/Users/Jeremy/Projects/pec/application/controllers/admin/users.php",
		"/Users/Jeremy/Projects/pec/application/models/users_model.php",
		"/Users/Jeremy/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Jeremy/Projects/supply/class/database.php",
		"/Users/Jeremy/Projects/supply/.htaccess",
		"/Users/Jeremy/Projects/supply/apply/supplyspecific.php",
		"/Users/Jeremy/Projects/supply/database/supplyspecific.php",
		"/Users/Jeremy/Projects/supply/index.php",
		"/Users/Jeremy/Projects/test/index.html",
		"/Users/Jeremy/Projects/example.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/Jeremy/Projects/saks/,*.php",
			"/Users/Jeremy/Projects/saks/ *.php",
			"/Users/Jeremy/Projects/saks/ *.php,*.txt",
			"/Users/Jeremy/Projects/saks/*.php",
			"/Users/Jeremy/Projects/saks/",
			"/Users/Jeremy/Projects/saks/wp-content/themes/spalab/images",
			"/Users/Jeremy/Projects/saks/wp-content/themes/spalab",
			"<open files>,/Users/Jeremy/Projects/saks/wp-content/themes/spalab",
			"<open files>,/Users/Jeremy/Projects/pec",
			"<open files>",
			"/Users/Jeremy/Projects/pec",
			"/Users/Jeremy/Projects/supply"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blog-entry-inner",
			"register_custom",
			"thumb",
			"wizard",
			"catalog",
			"menu",
			"layout",
			"dt-sc-catalog-detail",
			"rale",
			"bar",
			"bbar",
			"0.9",
			"png",
			"breadcrumb",
			"dttheme_breadcrumb",
			"breadcrumb-section",
			"breadcrumb",
			"fa fa-angle-double-right",
			"mr",
			"raleway",
			"typekit",
			"dttheme_breadcrumb",
			"blog-entry",
			"white",
			"Dafoe",
			"menu-title",
			".php",
			"dt-sc-specials-list",
			"catalog",
			"wp_query",
			"catalog",
			"register_post_type",
			"catalog",
			"fullwidth",
			"pink",
			"#e67fb9",
			"print",
			"get_case_by_id",
			"print",
			"get_case_by_id",
			"print_r",
			"pupil_sen_provision_options",
			"pupil sen",
			"pupil_sen_provision_id",
			"update",
			"provision",
			"sen",
			"select some options",
			"store_case",
			"number of sessions",
			"($",
			"sdfsdfsefewrew",
			"level",
			", 'class=\"span2 combobox\"'",
			";\n",
			"case_staff",
			"(<?=$",
			"order_by",
			"options_ehc",
			"options",
			"global",
			"provision",
			"ehc",
			"provision",
			"sen areas",
			"SEN",
			"sen areas",
			"past",
			"400",
			"has",
			"count_cases",
			"@",
			"staff_record",
			"referral_on",
			"form",
			"$can",
			"you cannot alter",
			"notes",
			"view",
			"one",
			"One",
			"one",
			"social",
			"date exit",
			"case exited",
			"date exit",
			">\n",
			"></",
			"desc",
			"family",
			"print_r",
			")  ",
			"has",
			"cases",
			"has_exited",
			"active_cases_per_staff_member",
			"active\nactive_cases_per_staff_member",
			"stats",
			"past_social_care_involvement",
			"case_exited",
			"case",
			"case[0]",
			"start",
			"referral",
			"social_care_involvement",
			"individual_work",
			"sen areas",
			"other",
			"sen",
			"hidden",
			"case_school_history",
			"level_of",
			"Previous Schools",
			"{",
			"legacy",
			"total_exited_cases",
			"active cases",
			"not applicable",
			"outcome not recognised",
			"group",
			"login",
			"sslsessioncache",
			"engine",
			"soc",
			"ssl",
			"test.supplyplus.org.uk"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"1",
			"google",
			"type",
			"",
			"type",
			"families",
			"has_exited"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-content/themes/spalab-child/functions.php",
					"settings":
					{
						"buffer_size": 13221,
						"regions":
						{
						},
						"selection":
						[
							[
								13210,
								12999
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2513.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-content/themes/spalab/skins/pink/style.css",
					"settings":
					{
						"buffer_size": 14941,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wp-content/themes/spalab-child/tpl-catalog.php",
					"settings":
					{
						"buffer_size": 1801,
						"regions":
						{
						},
						"selection":
						[
							[
								979,
								960
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wp-content/themes/spalab-child/search.php",
					"settings":
					{
						"buffer_size": 849,
						"regions":
						{
						},
						"selection":
						[
							[
								826,
								826
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"settings":
					{
						"buffer_size": 291,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										203,
										218
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "wp-content/plugins/designthemes-core-features/custom-post-types/dt-catalog-post-type.php",
					"settings":
					{
						"buffer_size": 9725,
						"regions":
						{
						},
						"selection":
						[
							[
								4586,
								4586
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3156.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "wp-content/themes/spalab/framework/loops/content.php",
					"settings":
					{
						"buffer_size": 5402,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "wp-content/themes/spalab/index.php",
					"settings":
					{
						"buffer_size": 2826,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "wp-content/themes/spalab/category.php",
					"settings":
					{
						"buffer_size": 10327,
						"regions":
						{
						},
						"selection":
						[
							[
								19,
								19
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "wp-content/themes/spalab/framework/loops/content-catalog-post-layout.php",
					"settings":
					{
						"buffer_size": 3818,
						"regions":
						{
						},
						"selection":
						[
							[
								3236,
								3042
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "wp-content/themes/spalab-child/framework/loops/content-single.php",
					"settings":
					{
						"buffer_size": 11946,
						"regions":
						{
						},
						"selection":
						[
							[
								8225,
								8225
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1346.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "wp-content/themes/spalab/footer.php",
					"settings":
					{
						"buffer_size": 5538,
						"regions":
						{
						},
						"selection":
						[
							[
								5534,
								5485
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 336.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "wp-content/themes/spalab-child/archive.php",
					"settings":
					{
						"buffer_size": 11836,
						"regions":
						{
						},
						"selection":
						[
							[
								8945,
								8945
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1261.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "wp-content/plugins/designthemes-core-features/custom-post-types/templates/taxonomy-catalog_entries.php",
					"settings":
					{
						"buffer_size": 3939,
						"regions":
						{
						},
						"selection":
						[
							[
								1628,
								1492
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 185.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "wp-content/themes/spalab-child/style.css",
					"settings":
					{
						"buffer_size": 14205,
						"regions":
						{
						},
						"selection":
						[
							[
								2303,
								2303
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 564.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "wp-content/themes/spalab/searchform.php",
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								509,
								509
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 114.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/Jeremy/Projects/sublime/swts.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 325.0,
	"status_bar_visible": true
}
